<?xml version="1.0" encoding="UTF-8"?>
<project name="multiplayer-game-engine" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.core.classpath"/>
  
  <path id="library.lib.classpath">
    <fileset dir="${basedir}/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module multiplayer-game-engine -->
  
  <dirname property="module.multiplayer-game-engine.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.multiplayer-game-engine" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="multiplayer-game-engine.output.dir" value="${module.multiplayer-game-engine.basedir}/out/production/multiplayer-game-engine"/>
  <property name="multiplayer-game-engine.testoutput.dir" value="${module.multiplayer-game-engine.basedir}/out/test/multiplayer-game-engine"/>
  
  <path id="multiplayer-game-engine.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="multiplayer-game-engine.module.production.classpath">
    <path refid="library.core.classpath"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="multiplayer-game-engine.runtime.production.module.classpath">
    <pathelement location="${multiplayer-game-engine.output.dir}"/>
    <path refid="library.core.classpath"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="multiplayer-game-engine.module.classpath">
    <pathelement location="${multiplayer-game-engine.output.dir}"/>
    <path refid="library.core.classpath"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="multiplayer-game-engine.runtime.module.classpath">
    <pathelement location="${multiplayer-game-engine.testoutput.dir}"/>
    <pathelement location="${multiplayer-game-engine.output.dir}"/>
    <path refid="library.core.classpath"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.multiplayer-game-engine">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.multiplayer-game-engine">
    <patternset refid="excluded.from.module.multiplayer-game-engine"/>
  </patternset>
  
  <path id="multiplayer-game-engine.module.sourcepath">
    <dirset dir="${module.multiplayer-game-engine.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.multiplayer-game-engine" depends="compile.module.multiplayer-game-engine.production,compile.module.multiplayer-game-engine.tests" description="Compile module multiplayer-game-engine"/>
  
  <target name="compile.module.multiplayer-game-engine.production" description="Compile module multiplayer-game-engine; production classes">
    <mkdir dir="${multiplayer-game-engine.output.dir}"/>
    <javac destdir="${multiplayer-game-engine.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.multiplayer-game-engine}"/>
      <bootclasspath refid="multiplayer-game-engine.module.bootclasspath"/>
      <classpath refid="multiplayer-game-engine.module.production.classpath"/>
      <src refid="multiplayer-game-engine.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.multiplayer-game-engine"/>
    </javac>
    
    <copy todir="${multiplayer-game-engine.output.dir}">
      <fileset dir="${module.multiplayer-game-engine.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.multiplayer-game-engine.tests" depends="compile.module.multiplayer-game-engine.production" description="compile module multiplayer-game-engine; test classes" unless="skip.tests"/>
  
  <target name="clean.module.multiplayer-game-engine" description="cleanup module">
    <delete dir="${multiplayer-game-engine.output.dir}"/>
    <delete dir="${multiplayer-game-engine.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.multiplayer-game-engine" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.multiplayer-game-engine" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.multiplayer-game-engine:jar" value="${basedir}/out/artifacts/multiplayer_game_engine_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.multiplayer-game-engine.jar" value="${artifacts.temp.dir}/multiplayer-game-engine.jar"/>
  </target>
  
  <target name="artifact.multiplayer-game-engine:jar" depends="init.artifacts, compile.module.multiplayer-game-engine" description="Build &#39;multiplayer-game-engine:jar&#39; artifact">
    <property name="artifact.temp.output.multiplayer-game-engine:jar" value="${artifacts.temp.dir}/multiplayer_game_engine_jar"/>
    <mkdir dir="${artifact.temp.output.multiplayer-game-engine:jar}"/>
    <jar destfile="${temp.jar.path.multiplayer-game-engine.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${multiplayer-game-engine.output.dir}"/>
      <zipfileset src="${basedir}/lib/core.jar"/>
      <zipfileset src="${basedir}/lib/jogl-all.jar"/>
      <zipfileset src="${basedir}/lib/gluegen-rt.jar"/>
      <zipfileset src="${basedir}/lib/jogl-all-natives-linux-i586.jar"/>
      <zipfileset src="${basedir}/lib/jogl-all-natives-linux-amd64.jar"/>
      <zipfileset src="${basedir}/lib/gluegen-rt-natives-linux-i586.jar"/>
      <zipfileset src="${basedir}/lib/jogl-all-natives-windows-i586.jar"/>
      <zipfileset src="${basedir}/lib/gluegen-rt-natives-linux-amd64.jar"/>
      <zipfileset src="${basedir}/lib/jogl-all-natives-linux-armv6hf.jar"/>
      <zipfileset src="${basedir}/lib/jogl-all-natives-windows-amd64.jar"/>
      <zipfileset src="${basedir}/lib/gluegen-rt-natives-windows-i586.jar"/>
      <zipfileset src="${basedir}/lib/gluegen-rt-natives-linux-armv6hf.jar"/>
      <zipfileset src="${basedir}/lib/gluegen-rt-natives-windows-amd64.jar"/>
      <zipfileset src="${basedir}/lib/jogl-all-natives-macosx-universal.jar"/>
      <zipfileset src="${basedir}/lib/gluegen-rt-natives-macosx-universal.jar"/>
    </jar>
    <copy file="${temp.jar.path.multiplayer-game-engine.jar}" tofile="${artifact.temp.output.multiplayer-game-engine:jar}/multiplayer-game-engine.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.multiplayer-game-engine:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.multiplayer-game-engine:jar}"/>
    <copy todir="${artifact.output.multiplayer-game-engine:jar}">
      <fileset dir="${artifact.temp.output.multiplayer-game-engine:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>